{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-f22ea4a3-f88c-43c3-9aa2-c03d6debdc8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}